# MCP Services Gateway - Site Configuration
# Rate limiting is configured in /etc/nginx/nginx.conf

# Rate limit error response (defined at http level, not server level)
# This is handled within each server block

# Main API Gateway
server {
    listen 80;
    server_name _;

    # API 请求统计日志
    access_log /var/log/nginx/api_access.log api_log;

    # Preserve double slashes in URLs (for http://example.com)
    merge_slashes off;

    # DDoS protection
    limit_req zone=ddos_limit burst=20 nodelay;
    limit_conn conn_limit 10;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Rate limit error response
    error_page 429 = @rate_limit_error;

    location @rate_limit_error {
        internal;
        default_type application/json;
        return 429 '{"error": "Rate limit exceeded", "message": "Too many requests. Please slow down."}';
    }

    # ============================================
    # SearXNG Search API (local on port 8888)
    # ============================================
    location /api/search/ {
        limit_req zone=api_limit burst=10 nodelay;
        limit_conn conn_limit 10;

        include conf.d/proxy-common.conf;
        proxy_pass http://mcp-searxng:8888/search;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ============================================
    # Firecrawl Search API (port 3002)
    # ============================================
    location = /api/firecrawl-search {
        limit_req zone=api_limit burst=10 nodelay;
        limit_conn conn_limit 10;

        include conf.d/proxy-common.conf;
        proxy_pass http://firecrawl-api:3002/v1/search;

        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }

    # ============================================
    # Local Reader API (GET: /api/read/http://example.com)
    # ============================================
    location /api/read {
        limit_req zone=api_limit burst=10 nodelay;
        limit_conn conn_limit 10;

        # Rewrite: /api/read/http://example.com -> /http://example.com
        rewrite ^/api/read/(.*)$ /$1 break;

        include conf.d/proxy-common.conf;
        proxy_pass http://firecrawl-reader-adapter:8082;

        # Longer timeout for crawling
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # ============================================
    # Local Reader API (POST: /api/read with body)
    # ============================================
    location = /api/read {
        limit_req zone=api_limit burst=10 nodelay;
        limit_conn conn_limit 10;

        include conf.d/proxy-common.conf;
        proxy_pass http://firecrawl-reader-adapter:8082;

        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # ============================================
    # Jina Search API (proxy to s.jina.ai)
    # ============================================
    location ~ ^/api/jina-search/(.*)$ {
        limit_req zone=api_limit burst=10 nodelay;
        limit_conn conn_limit 10;

        # Rewrite URL
        rewrite ^/api/jina-search/(.*)$ /$1 break;

        # Proxy to Jina official Search API (custom Host header)
        proxy_pass https://s.jina.ai;
        proxy_http_version 1.1;
        proxy_set_header Host s.jina.ai;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;

        proxy_ssl_server_name on;
    }

    # Health check
    location /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Status endpoint
    location /api/status {
        limit_req zone=general_limit burst=20;
        default_type application/json;
        return 200 '{"status":"operational","services":{"search":"local (SearXNG)","firecrawl_search":"local (Firecrawl)","read":"local (Firecrawl Reader Adapter)","jina_search":"proxy (s.jina.ai)"}}';
    }

    # Root endpoint
    location / {
        limit_req zone=general_limit burst=10 nodelay;
        default_type application/json;
        return 200 '{"name":"MCP Gateway","endpoints":{"search":"/api/search/","firecrawl_search":"/api/firecrawl-search","read":"/api/read/","v1/scrape":"/v1/scrape","jina_search":"/api/jina-search/","status":"/api/status"}}';
    }

    # ============================================
    # Firecrawl Scrape API (port 3002)
    # ============================================
    location = /v1/scrape {
        limit_req zone=api_limit burst=10 nodelay;
        limit_conn conn_limit 10;

        include conf.d/proxy-common.conf;
        proxy_pass http://firecrawl-api:3002/v1/scrape;

        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }
}
